<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="🔥 Generador de cartas pokemon 🌊 genera una carta completamente aleatoria con estadisticas como altura, peso, tipo, etc. ⚡">
    <title>Pokemon Api</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" media="print"
        onload="this.media='all'">
    <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: #5CB8FC;
            font-family: Arial;
        }

        [class^="container"] {
            padding: 10px;
            max-width: 75%;
            border-radius: 2px;
        }

        [class^="row"] {
            padding: 10px;
        }

        @media(min-width: 700px) {
            [class^="container"] {
                max-width: 70%;
            }
        }

        #poke img {
            width: 200px;
            height: 200px;
            filter: drop-shadow(0px 0px 10px #1c1c1e28);
        }

        .datos {
            font-size: 11px;
            text-align: center;
            width: 90%;
            color: #303034;
        }



        h4 {
            color: #2E2D2B;
        }

        .centrar {
            text-align: center;
        }

        .alinear {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        main {
            margin-top: 15%;
        }

        @media(max-width: 500px) {
            .alin {
                margin-top: 30%;
            }
        }

        .dat {
            color: #6e6e6e;
            font-size: 12px;
        }

        .carta {
            background: white;
            box-shadow: 0px 0px 5px #1719231d;
            border: 2px solid #EDECEB;
        }

        .idd {
            background: #4a5151;
            color: white;
            padding: 10px;
            border-radius: 50%;
        }

        .equi {
            text-align: center;
            background: white;
            box-shadow: 0px 0px 5px #1719231d;
            border: 2px solid #EDECEB;
        }
    </style>
</head>

<body>
    <main>
        <p align="center" style="font-size: 8px;">V.1.6.</p>
        <div class="container carta">
            <img src="https://dl.dropbox.com/scl/fi/1jctc87914lz2z941rj1x/image_search_1702960042787.png?rlkey=k9k6fin0f448e575cl4c6etyu&"
                alt="logo de pokemon transparente" class="ic" width="50px">
            <div class="row">
                <div class="col-sm" id="poke">
                    <div class="centrar">
                        <img src="#" id="sprite" alt="sprite pokemon">
                    </div>
                </div>
                <div class="col-sm alinear">
                    <!-- inline -->
                    <div class="d-flex align-items-center gap-3">
                        <h4 id="namee">
                            Nombre
                            <h6 id="pokeid" class="idd">
                                000
                            </h6>
                        </h4>
                    </div>

                    <!-- datos -->
                    <div class="container datos">
                        <div class="row">
                            <div class="col mx-1 dat">
                                <p id="tipo">
                                </p>
                            </div>
                            <div class="col mx-1 dat">
                                <p id="peso">
                                </p>
                            </div>
                            <div class="col mx-1 dat">
                                <p id="altura"></p>
                            </div>
                        </div>
                    </div>

                    <div class="centrar d-flex gap-3">
                        <button type="button" class="btn btn-primary" id="GeneratorPokemonButtom"
                            aria-label="New Pokemon">
                            New pokemon
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <p align="center" style="font-size: 8px;">My team</p>
    <div class="container carta">
        <div class="row">
            <div class="col mx-1 my-1 equi">
                <img src="https://cutt.ly/Dw34kIDb" alt="pokeball gris " width="100px" id="slot1">
                <h6 id="text1">
                    Catch
                </h6>
            </div>
            <div class="col mx-1 my-1 equi">
                <img src="https://cutt.ly/Dw34kIDb" alt="pokeball gris " width="100px" id="slot2">
                <h6 id="text2">
                    Catch
                </h6>
            </div>
            <div class="col mx-1 my-1 equi">
                <img src="https://cutt.ly/Dw34kIDb" alt="pokeball gris " width="100px" id="slot3">
                <h6 id="text3">
                    Catch
                </h6>
            </div>
            <div class="col mx-1 my-1 equi">
                <img src="https://cutt.ly/Dw34kIDb" alt="pokeball gris " width="100px" id="slot4">
                <h6 id="text4">
                    Catch
                </h6>
            </div>
        </div>
    </div>
    <br>
    <div class="load" id="carga">
        <div class="loading"></div>
    </div>
    <script async>
        var sprite = document.getElementById('sprite');
        var pokeid = document.getElementById('pokeid');
        var carga = document.getElementById('carga');
        var tipo = document.getElementById('tipo');
        var nombree = document.getElementById('namee');
        var peso = document.getElementById('peso');
        var altura = document.getElementById('altura');
        var slot1 = document.getElementById('slot1');
        var slot2 = document.getElementById('slot2');
        var slot3 = document.getElementById('slot3');
        var slot4 = document.getElementById('slot4');
        var text1 = document.getElementById('text1');
        var text2 = document.getElementById('text2');
        var text3 = document.getElementById('text3');
        var text4 = document.getElementById('text4');
        var GeneratorPokemonButtom = document.getElementById('GeneratorPokemonButtom');



        class InformationCreateYoutTeam {
            Name;
            Id;
            PokemonImage;
            constructor(Name, Id, PokemonImage) {

                this.Id = Id;
                this.PokemonImage = PokemonImage;

            }
        }
        //HASTABLE
        PokemonTeam = {
            TeamSlot1: undefined,
            TeamSlot2: undefined,
            TeamSlot3: undefined,
            TeamSlot4: undefined,
            UptadeInformationTeamSlot1: function (TeamSlotObjet) {
                slot1.src = TeamSlotObjet.PokemonImage;
                text1.textContent = TeamSlotObjet.Id;
            },
            UptadeInformationTeamSlot2: function (TeamSlotObjet) {
                slot2.src = TeamSlotObjet.PokemonImage;
                text2.textContent = TeamSlotObjet.Id;
            },
            UptadeInformationTeamSlot3: function (TeamSlotObjet) {
                slot3.src = TeamSlotObjet.PokemonImage;
                text3.textContent = TeamSlotObjet.Id;
            },
            UptadeInformationTeamSlot4: function (TeamSlotObjet) {
                slot4.src = TeamSlotObjet.PokemonImage;
                text4.textContent = TeamSlotObjet.Id;
            },

        }

        var random = Math.floor(Math.random() * 1017) + 1;
        var apiUrl = `https://pokeapi.co/api/v2/pokemon/${random}/`;
        var idpoke = undefined;
        var img = undefined;
        var counter = 0;
        function generar() {
            random = Math.floor(Math.random() * 1017) + 1;
            apiUrl = `https://pokeapi.co/api/v2/pokemon/${random}/`;
            carga.style.display = "flex";
            fetch(apiUrl)
                .then(res => res.json())
                .then(data => {
                    counter = counter >= 4 ? 1 : counter + 1
                    console.log(counter)
                    PokemonTeam['TeamSlot' + counter] = new InformationCreateYoutTeam(data.name, data.id, data.sprites.front_default)
                    console.log(PokemonTeam['TeamSlot' + counter])
                    PokemonTeam['UptadeInformationTeamSlot' + counter](PokemonTeam['TeamSlot' + counter])
                    var nombre = data.name;
                    img = data.sprites.front_default;
                    var pokemonType = data.types.length > 0 ? data.types[0].type.name : "Tipo desconocido";
                    tipo.innerHTML = `${pokemonType}`; nombree.textContent = `${nombre}`; sprite.src = `${img}`; var height = data.height * 10; var weight = (data.weight / 10).toFixed(1); idpoke = data.id; pokeid.innerHTML = idpoke; peso.innerHTML = `${weight}kg`; altura.innerHTML = `${height}cm`; sprite.style.animation = "imagen 0.9s ease-out"; setTimeout(() => { carga.style.display = "none"; }, 250)
                })
        } generar();

        GeneratorPokemonButtom.addEventListener('click', generar)



    </script>
</body>

</html>